font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 19.0

enable_audio_bell no

# hide_window_decorations yes

tab_bar_style powerline
tab_powerline_style angled

# tab_title_template "{index}: {title}"  

tab_title_template "{index}: {title[title.rfind('/')+1:]}" 

foreground            #f8f8f2
background            #11111b
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #a6e3a1
color10 #69ff94

# yellow
color3  #f9e2af
color11 #ffffa5

# blue
color4  #cba6f7
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #b4befe
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #cba6f7
cursor_text_color background


active_tab_foreground   #11111b
active_tab_background   #cba6f7
active_tab_font_style   bold
inactive_tab_foreground #11111b
inactive_tab_background #f5c2e7
inactive_tab_font_style normal

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4
